<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  

<body>
  <div class="backg">
    <div class="blu">
      <div class="dabox">
        <span class="h">00</span>
        <span>:</span>
        <span class="m">00</span>
        <span>:</span>
        <span class="s">00</span>

      </div>  
    </div>
  </div>

  
  <script src="script.js"></script>
  
  
</body>

</html>